{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "adminkit: gen-classes (watch)",
      "type": "shell",
      "command": "pnpm -C packages/adminkit gen:classes:watch",
      "isBackground": true,
      "presentation": { "reveal": "silent", "panel": "dedicated" },
      "problemMatcher": []
    }
  ]
}
